# aws_crt_java_http_client

./: pom.xml
src/main/java/io/github/http/: AwsCrtHttpClient.java  Experiments.java
src/main/java/io/github/http/adaptors/: AdaptedAsyncTransformer.java  AdaptedSdkHttpContentPublisher.java  ExecutableHttpRequest.java  HttpModels.java  WrappedHttpRequest.java
src/main/resources/: log4j2.xml
